{
  "name": "@contexto/desktop",
  "productName": "ContextoAgent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "record": "node src/index.mjs record",
    "explore": "node src/index.mjs explore",
    "link": "node src/index.mjs link",
    "sync": "node src/index.mjs sync",
    "start": "electron .",
    "dist": "electron-builder --mac --config electron-builder.config.cjs",
    "postinstall": "node scripts/ensure-electron.mjs"
  },
  "main": "src/main.mjs",
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8"
  },
  "description": "Reads school portals that have no API, using logins the student completes themselves."
}
